spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework = info  


spring.jpa.defer-datasource-initialization=true 
spring.jpa.show-sql=true 
spring.datasource.url = jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
sring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dial

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = always